{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "eLeGarage starter-kit React",
  "scripts": {
    "dev": "node create-project.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
